################################################################
author: Ieva Rauluseviciute & Kata Ferenc

################################################################
## How to launch the pipeline?
## snakemake --cores 10 -n

################################################################
## Analysis title (full path):

title: lipo_cutnrun_01
# cutntag_enriched_cells_2022_01_25

################################################################
## Analysis type (options: bulk, single-cell, both)

ANALYSIS_TYPE: bulk

################################################################
## FASTA files for raw reads:

BULK_READ_FOLDER: data/lipo_cutnrun/
# /storage/scratch/TCGA/collaboration_Lie_group/thymus_bulk_data_03/

SINGLE_CELL_READ_FOLDER: 
# /storage/mathelierarea/processed/ieva/projects/COBIND/pipeline_cobind
# /storage/scratch/TCGA/collaboration_Lie_group/sc_analysis/ieva/pipeline_cutntag
## pipeline should be run from here, because cellranger will output sensitive data in the current working directory

################################################################
## Metadata table:

BULK_METADATA: data/lipo_cutnrun/metadata.tsv
# /storage/mathelierarea/processed/ieva/projects/THYMUS/pipeline_cutntag/data/metadata_bulk_03.tsv

SC_METADATA: 
# /storage/scratch/TCGA/collaboration_Lie_group/sc_analysis/lib4_6AB_070122/pipeline_cutntag/data/sample_config
# data/ 
## config csv files for cellranger should be placed here in a folder called "sample_config"

################################################################
## Single cell annotation:
SINGLE_CELL_ANNOTATION : /storage/mathelierarea/processed/katalitf/scCT_GEX_results/cell_annotation_data/ThymusCD45depl.h5Seurat

################################################################
## Bowtie2 index:

GENOME_INDEX: /storage/mathelierarea/raw/UCSC/hg38/Sequence/Bowtie2Index/genome

################################################################
## Cellranger reference folder
CELLRANGER_REFERENCE: /storage/mathelierarea/processed/katalitf/cellrangerARC/refdata-cellranger-arc-GRCh38-2020-A-2.0.0

################################################################
## Number of cores to use for the alignment:

BOWTIE2_CORES: 5

################################################################
## Directory with scripts:

BIN: bin

################################################################
## Path to Picard:

PICARD: /lsc/javaclasses/picard.jar

################################################################
# cellranger folder where it can be run from before being installed on biotin3

cellranger_folder: "/storage/mathelierarea/processed/katalitf/cellrangerARC/cellranger-arc-2.0.0"

################################################################
## Path to the file with chromosome sizes:

CHROM_SIZES: /storage/mathelierarea/raw/UCSC/hg38/Sequence/WholeGenomeFasta/hg38.chrom.sizes

################################################################
## Path to the file with genome:

GENOME_FA: /storage/mathelierarea/raw/UCSC/hg38/Sequence/WholeGenomeFasta/genome.fa

################################################################
## Path to seacr program:

SEACR: /storage/mathelierarea/processed/ieva/projects/THYMUS/pipeline_cutntag/bin/SEACR/SEACR_1.3.sh

################################################################
## Folder with MEME motifs:

MEME_FOLDER: data/meme_motifs_lipo

################################################################
## Genome version:

GENOME_VERSION: hg38

################################################################
## Association script folder:

ASSOCIATION_SCRIPT_FOLDER: /storage/mathelierarea/processed/ieva/tools/get_associated_genes

################################################################
## TSSs table:

TSS_TABLE: /storage/mathelierarea/processed/ieva/tools/get_associated_genes/distance_based_associations/TSSs.tsv

################################################################
## Stitchit table:

STITCHIT_TABLE: /storage/mathelierarea/processed/ieva/projects/THYMUS/pipeline_cutntag/data/STITCHIT_all_models_annotated.bed.sorted.merged

################################################################
## Genehancer raw table:

GENEHANCER_TABLE: /storage/mathelierarea/raw/Genehancer/v4.9/GeneHancer_V4_9.gff

################################################################
## A list of genes of interest:

TARGET_GENES: /storage/mathelierarea/processed/ieva/projects/THYMUS/pipeline_cutntag/data/genes_of_interest.txt
